#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 20 21:52:01 IST 2018
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1545322348877
maven-metadata-artifactory-releases.xml.error=Could not transfer metadata com.adobe.granite/maven-metadata.xml from/to artifactory-releases (https\://artifactory.corp.adobe.com/artifactory/maven-aem-dev)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-artifactory-releases.xml/@default-artifactory-releases-https\://artifactory.corp.adobe.com/artifactory/maven-aem-dev/.lastUpdated=1545322921803
